net: "lenet/train_val.prototxt"

# Covers (with batch size 100) 3142 samples for evaluation
test_iter: 32

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75

# Display every 100 iterations
display: 100

# The maximum number of iterations
max_iter: 100000

# snapshot intermediate results
snapshot: 5000

snapshot_prefix: "lenet/"

solver_mode: GPU
